/*--------*/
/* Header */
/*--------*/

.navbar {
  margin-bottom: -24px;
}

/* Logo */

.navbar-header {
  text-align: center;
  float: none;
  padding-top: 13px;
}

.navbar-brand {
  float: none;
  text-align: center;
  display: inherit;
}

svg {
  margin-top: -16px;
}

/* Page Nav */

.navbar-default {
  background-color: #fff;
}

nav {
  margin: -46px 0 0 30px;
}

.navbar-default .navbar-nav>.active>a {
  background-color: transparent;
}


/* CTAs */

.primary-site-nav-sign-in {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 14px 30px 0 0;
  li {
    float: right;
    padding: 0 10px;
  }
  .demo-link {
    border: 1px solid #3d3d3d;
    padding: 6px 1.4em;
    border-radius: 3px;
  }
  .signin-link {
    border: 1px solid @brand-primary;
    background-color: @brand-primary;
    color: #fff;
    padding: 6px 1.4em;
    border-radius: 3px;
    }
}

/*--------*/
/* Hero */
/*--------*/

/* BG */

#home-hero {
  background-color: @brand-primary;
  color: white;
  height: 400px;
}
