/*--------*/
/* Home */
/*--------*/

/* Work */

.work {
  border: 4px solid #fff;
  background-position: center;
  &-one {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_world_gallery_large.jpg");
    min-height: 200px;
  }
  &-two {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_trees_large.jpg");
    min-height: 200px;
  }
  &-three {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_blog_week_eight_large.jpg");
    min-height: 200px;
  }
}

/* Clients */

.p-customers {
  font-size: 22px;
  font-weight: 100;
  margin: 70px;
  text-align: center;
}

.img-customer {
  height: 50px;
  margin: 15px 35px;
}

/* Carousel */

.cred-carousel {
  background-color: #ccc;
}

#testimonial-carousel {
  width: 50%;
  @media (min-width: @screen-sm-min) {
    width: 33%;
  }
}

.item {
  height: 420px;
  background: black;
}

.carousel-caption {
  bottom: none;
}


/* Address */

.form {
  text-align: center;
}
