/*--------*/
/* Home */
/*--------*/

/* Work */

.work {
  border: 4px solid #fff;
  background-position: center;
  &-one {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_world_gallery_large.jpg");
    min-height: 200px;
  }
  &-two {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_trees_large.jpg");
    min-height: 200px;
  }
  &-three {
    background-color: green;
    background-image: url("http://images.apple.com/v/home/bu/images/promo_blog_week_eight_large.jpg");
    min-height: 200px;
  }
}

/* Clients */

.p-customers {
  font-size: 22px;
  font-weight: 100;
  margin: 70px;
  text-align: center;
}

.img-customer {
  height: 50px;
  margin: 15px 35px;
}

/* Clients- plugin */

.wpb_row .span_12>.col.padding-5-percent {
  padding: 5%;
}

.full-width-content.vc_row-fluid .wpb_column {
  margin-left: 0!important;
}

.wpb_column {
  margin-right: 0px;
}

.full-width-content.vc_row-fluid .vc_span4 {
  width: 33.33%;
}

.vc_row-fluid {
  float: left;
}



/* Address */

.form {
  text-align: center;
}
